enabled: true
namespace: openshift-operators
name: strimzi-kafka-operator
subscription:
  channel: stable
  approval: Automatic
  operatorName: strimzi-kafka-operator
  sourceName: community-operators
  sourceNamespace: openshift-marketplace
  #csv: strimzi-cluster-operator.v0.34.0
operatorgroup:
  create: false